xof 0303txt 0032
Material _kusatsu_kusatsu_png {
1.0000;1.0000;1.0000;  1.0000;;
5.0000;
0.1000;0.1000;0.1000;;	
0.2000;0.2000;0.2000;;	
   TextureFilename { "kusatsu.png"; }
}
Mesh mesh_0{
4;
-0.3197;1.9800;19.7600;,
0.3197;1.4800;19.7600;,
-0.3197;1.4800;19.7600;,
0.3197;1.9800;19.7600;;
2;
3;2,1,0,
3;3,0,1;;
  MeshMaterialList {
1;
2;
0,
0;
{ _kusatsu_kusatsu_png }
  }
  MeshTextureCoords {
4;
0.9992,-1.0069;
0.0000,-0.0000;
0.9992,-0.0000;
0.0000,-1.0069;
  }
  MeshNormals {
1;
0.0000;0.0000;1.0000;;
2;
3;0,0,0;
3;0,0,0;;
  }
}
