BveTs Train 1.00
[Structure]
Key=Tc103
z=0
Span=13.8
Distance=0
[Structure]
Key=Mp103
z=0
Span=13.8
Distance=20
[Structure]
Key=M103
z=0
Span=13.8
Distance=40
[Structure]
Key=T103
z=0
Span=13.8
Distance=60
[Structure]
Key=Mp103
z=0
Span=13.8
Distance=80
[Structure]
Key=M103
z=0
Span=13.8
Distance=100
[Structure]
Key=T103
z=0
Span=13.8
Distance=120
[Structure]
Key=M103
z=0
Span=13.8
Distance=140
[Structure]
Key=Mp103
z=0
Span=13.8
Distance=160
[Structure]
Key=Tc103t_
z=0
Span=13.8
Distance=180
[Sound3d]
Key=MT61
Distance1=-5
Distance2=205
Function=run
[Sound3d]
Key=MT54
Distance1=-5
Distance2=205
Function=run
