BveTs Train 1.00
[Structure]
Key=Tc205
Z=0
Span=13.8
Distance=0
[Structure]
Key=Mp205
Z=0
Span=13.8
Distance=20
[Structure]
Key=T205
Z=0
Span=13.8
Distance=40
[Structure]
Key=T205
Z=0
Span=13.8
Distance=60
[Structure]
Key=Mp205
Z=0
Span=13.8
Distance=80
[Structure]
Key=T205
Z=0
Span=13.8
Distance=100
[Structure]
Key=T205
Z=0
Span=13.8
Distance=120
[Structure]
Key=T205
Z=0
Span=13.8
Distance=140
[Structure]
Key=Mp205
Z=0
Span=13.8
Distance=160
[Structure]
Key=Tc205t_
Z=0
Span=13.8
Distance=180
[Sound3d]
Key=MT61
Distance1=-5
Distance2=204
Function=run
