BveTs Train 1.00
[Structure]
Key=Tc209
Z=0
Span=13.8
Distance=0
[Structure]
Key=T209
Z=0
Span=13.8
Distance=20
[Structure]
Key=MP209
Z=0
Span=13.8
Distance=40
[Structure]
Key=T209
Z=0
Span=13.8
Distance=60
[Structure]
Key=T208
Z=0
Span=13.8
Distance=80
[Structure]
Key=T209
Z=0
Span=13.8
Distance=100
[Structure]
Key=T209
Z=0
Span=13.8
Distance=120
[Structure]
Key=Mp209
Z=0
Span=13.8
Distance=140
[Structure]
Key=T209
Z=0
Span=13.8
Distance=160
[Structure]
Key=Tc209t_
Z=0
Span=13.8
Distance=180
[Sound3d]
Key=E231-1000M
Distance1=0
Distance2=200
Function=run

[Sound3d]
Key=209a
Distance1=0
Distance2=200
Function=accelerate
[Sound3d]
Key=209d
Distance1=0
Distance2=200
Function=decelerate

