BveTs Train 1.00
[Structure]
Key=211Tct
z=0
Span=13.8
Distance=0
[Structure]
Key=211T
z=0
Span=13.8
Distance=20
[Structure]
Key=211t
z=0
Span=13.8
Distance=40
[Structure]
Key=211t
z=0
Span=13.8
Distance=60
[Structure]
Key=211Tc_
z=0
Span=13.8
Distance=80
[Structure]
Key=211Tc
z=0
Span=13.8
Distance=100
[Structure]
Key=211T
z=0
Span=13.8
Distance=120
[Structure]
Key=211MP_
z=0
Span=13.8
Distance=140
[Structure]
Key=211T
z=0
Span=13.8
Distance=160
[Structure]
Key=211tc_
z=0
Span=13.8
Distance=180
[Structure]
Key=211SR
z=0
Span=13.8
Distance=200
[Structure]
Key=211SR
z=0
Span=13.8
Distance=220
[Structure]
Key=211tc
z=0
Span=13.8
Distance=240
[Structure]
Key=211Mp
z=0
Span=13.8
Distance=260
[Structure]
Key=211Tc_
z=0
Span=13.8
Distance=280

[Sound3d]
Key=211M
Distance1=0
Distance2=300
Function=run
[Sound3d]
Key=E231a
Distance1=0
Distance2=300
Function=accelerate
[Sound3d]
Key=E231d
Distance1=0
Distance2=300
Function=decelerate

