BveTs Train 1.00
[Structure]
Key=Tc185c
z=0
Span=13.8
Distance=0
[Structure]
Key=Mp185c
z=0
Span=13.8
Distance=20
[Structure]
Key=T185c
z=0
Span=13.8
Distance=40
[Structure]
Key=T185c
z=0
Span=13.8
Distance=60
[Structure]
Key=Mp185c
z=0
Span=13.8
Distance=80
[Structure]
Key=T185c
z=0
Span=13.8
Distance=100
[Structure]
Key=Mp185c
z=0
Span=13.8
Distance=120
[Structure]
Key=T185c
z=0
Span=13.8
Distance=140
[Structure]
Key=T185c
z=0
Span=13.8
Distance=160
[Structure]
Key=Tc185c_
z=0
Span=13.8
Distance=180

[Structure]
Key=Tc185_tail
z=0
Span=13.8
Distance=0

[Sound3d]
Key=MT54
Distance1=-5
Distance2=205
Function=run
