BveTs Train 1.00
[Structure]
Key=E231-1000Tct
z=0
Span=13.8
Distance=0
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=20
[Structure]
Key=E231-1000MP_
z=0
Span=13.8
Distance=40
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=60
[Structure]
Key=E231-1000Tct_
z=0
Span=13.8
Distance=80
[Structure]
Key=E231-1000Tc
z=0
Span=13.8
Distance=100
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=120
[Structure]
Key=E231-1000MP_
z=0
Span=13.8
Distance=140
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=160
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=180
[Structure]
Key=E231-1000SR
z=0
Span=13.8
Distance=200
[Structure]
Key=E231-1000SR
z=0
Span=13.8
Distance=220
[Structure]
Key=E231-1000Mp_
z=0
Span=13.8
Distance=240
[Structure]
Key=E231-1000T
z=0
Span=13.8
Distance=260
[Structure]
Key=E231-1000Tc_
z=0
Span=13.8
Distance=280

[Sound3d]
Key=E231-1000M
Distance1=0
Distance2=300
Function=run
[Sound3d]
Key=E231a
Distance1=0
Distance2=300
Function=accelerate
[Sound3d]
Key=E231d
Distance1=0
Distance2=300
Function=decelerate