BveTs Train 1.00
[Structure]
Key=E233-1000Tc
z=0
Span=13.8
Distance=0
[Structure]
Key=E233-1000T
z=0
Span=13.8
Distance=20
[Structure]
Key=E233-1000MP_
z=0
Span=13.8
Distance=40
[Structure]
Key=E233-1000T
z=0
Span=13.8
Distance=60
[Structure]
Key=E233-1000MP_
z=0
Span=13.8
Distance=80
[Structure]
Key=E233-1000T
z=0
Span=13.8
Distance=100
[Structure]
Key=E233-1000T
z=0
Span=13.8
Distance=120
[Structure]
Key=E233-1000Mp_
z=0
Span=13.8
Distance=140
[Structure]
Key=E233-1000T
z=0
Span=13.8
Distance=160
[Structure]
Key=E233-1000Tct_
z=0
Span=13.8
Distance=180
[Sound3d]
Key=E231-1000T
Distance1=-5
Distance2=204
Function=run
[Sound3d]
Key=E233-1000a
Distance1=-5
Distance2=205
Function=accelerate
[Sound3d]
Key=E233-1000d
Distance1=-5
Distance2=205
Function=decelerate
