BveTs Train 1.01
[Structure]
Key=EH500A
z=0
Span=6.2
Distance=-5
[Structure]
Key=EH500B
z=0
Span=6.2
Distance=7.5
[Structure]
Key=100-20ft_FR_SN
z=0
Span=13.8
Distance=20
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=40
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=60
[Structure]
Key=100_V19c_19D0
z=0
Span=13.8
Distance=80
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=100
[Structure]
Key=100_19d0-UF12A-UR19A1
z=0
Span=13.8
Distance=120
[Structure]
Key=100_V19c_19D0
z=0
Span=13.8
Distance=140
[Structure]
Key=100_V19c_19D0
z=0
Span=13.8
Distance=160
[Structure]
Key=100_19G_19G0
z=0
Span=13.8
Distance=180
[Structure]
Key=100_19G_19G0
z=0
Span=13.8
Distance=200
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=220
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=240
[Structure]
Key=100_19d0-UF12A-UR19A1
z=0
Span=13.8
Distance=260
[Structure]
Key=100_19d
z=0
Span=13.8
Distance=280
[Structure]
Key=100_19G_19G0
z=0
Span=13.8
Distance=300
[Structure]
Key=100_V19c_19D0
z=0
Span=13.8
Distance=320

[Structure]
Key=100-20ft_Jo_KL_FR
z=0
Span=13.8
Distance=340
[Structure]
Key=30ft_S-F
z=0
Span=13.8
Distance=360
[Structure]
Key=30ft_Fukuyama
z=0
Span=13.8
Distance=380






[Sound3d]
Key=EL_run
Distance1=-5
Distance2=20
Function=stationary
[Sound3d]
Key=FC
Distance1=20
Distance2=400
Function=rolling
