BveTs Train 1.00
[Structure]
Key=Tc185exp
z=0
Span=13.8
Distance=0
[Structure]
Key=Mp185exp
z=0
Span=13.8
Distance=20
[Structure]
Key=T185exp
z=0
Span=13.8
Distance=40
[Structure]
Key=T185exp
z=0
Span=13.8
Distance=60
[Structure]
Key=Mp185exp
z=0
Span=13.8
Distance=80
[Structure]
Key=T185exp
z=0
Span=13.8
Distance=100
[Structure]
Key=Tc185exp_
z=0
Span=13.8
Distance=120
[Structure]
Key=Tc185_tail
z=0
Span=13.8
Distance=0

[Structure]
Key=kusatsu
z=0
Span=13.8
Distance=0
[Structure]
Key=kusatsu_
z=0
Span=13.8
Distance=120

[Sound3d]
Key=MT54
Distance1=-5
Distance2=145
Function=run
