BveTs Train 1.00
[Structure]
Key=Tc185jnr
z=0
Span=13.8
Distance=0
[Structure]
Key=Mp185jnr
z=0
Span=13.8
Distance=20
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=40
[Structure]
Key=Tc185jnr_
z=0
Span=13.8
Distance=60
[Structure]
Key=Tc185jnr
z=0
Span=13.8
Distance=80
[Structure]
Key=Mp185jnr
z=0
Span=13.8
Distance=100
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=120
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=140
[Structure]
Key=Mp185jnr
z=0
Span=13.8
Distance=160
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=180
[Structure]
Key=Mp185jnr
z=0
Span=13.8
Distance=200
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=220
[Structure]
Key=T185jnr
z=0
Span=13.8
Distance=240
[Structure]
Key=Tc185jnr_
z=0
Span=13.8
Distance=260

[Structure]
Key=Tc185_tail_
z=0
Span=13.8
Distance=260

[Sound3d]
Key=MT54
Distance1=-5
Distance2=285
Function=run
